ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13fc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4690292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 030df0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030ef0 031010 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030ef8 031018 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00030fc8 0310e8 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031090 0311b0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00031210 031330 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00031240 031360 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00031264 031384 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00031284 0313a4 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0003129c 0313bc 000138 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000313d4 0314f4 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000313e4 031504 000078 00   A  0   0  4
  [14] tbss              NOBITS          0003145c 03157c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00031460 031580 007274 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 039300 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 0387f4 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 0387f8 00075f 00  WA  0   0  8
  [19] device_states     PROGBITS        20000c1f 038f57 000014 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000c34 038f6c 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000c78 038fb0 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000c7c 038fb4 000060 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000cdc 039014 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000cf4 03902c 00008c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000d80 0390b8 000060 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000de0 039118 000054 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000e34 03916c 00016c 00  WA  0   0  4
  [28] bss               NOBITS          20000fa0 039300 003ab8 00  WA  0   0  8
  [29] noinit            NOBITS          20004a80 039300 004d04 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0392dc 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 039340 004298 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03d5d8 29d3f9 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2da9d1 022a36 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2fd407 06ae98 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 3682a0 00c618 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3748b8 024ced 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3995a5 090c3b 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 42a1e0 015190 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 43f370 000032 00      0   0  1
  [40] .last_section     PROGBITS        000391bc 0392d8 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 43f3a4 0216c0 10     42 5999  4
  [42] .strtab           STRTAB          00000000 460a64 0184d6 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 478f3a 000238 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031010 0x00030ef0 0x00030ef0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x386d4 0x386d4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000386d4 0x00000 0x00008 RW  0x1
  LOAD           0x0387f8 0x200004c0 0x000386dc 0x00ae0 0x00ae0 RW  0x8
  LOAD           0x0392d8 0x000391bc 0x000391bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09784 RW  0x40
  TLS            0x03157c 0x0003145c 0x0003145c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
